
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Limit%20access%20to%20your%20devices%2C%20systems%20and%20applications/">
      
      
        <link rel="next" href="../Password%20Guidelines/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Securing Online Accounts - Cyber Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#securing-online-accounts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cyber Toolkit" class="md-header__button md-logo" aria-label="Cyber Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cyber Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Securing Online Accounts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../2FA/" class="md-tabs__link md-tabs__link--active">
        Authentication and Passwords
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Cyber%20Security%20Overview/Basic%20Cyber%20Security%20Template/" class="md-tabs__link">
        Cyber Security Overview
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Data%20Management/Handle%20sensitive%20client%2C%20business%20and%20staff%20information%20securely/" class="md-tabs__link">
        Data Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Device%20Security/Device%20End%20Of%20Life%20Guide/" class="md-tabs__link">
        Device Security
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Disaster%20Recovery/Back%20up%20important%20information/" class="md-tabs__link">
        Disaster Recovery
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Email%20Security/Acceptable%20Email%20Usage%20Policy/" class="md-tabs__link">
        Email Security
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Endpoint%20Protection/Endpoint%20Protection%20Guide/" class="md-tabs__link">
        Endpoint Protection
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Incident%20Response/Create%20a%20plan%20to%20respond%20to%20cyber%20security%20incidents/" class="md-tabs__link">
        Incident Response
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Information%20Security%20Guide/Information%20Security/" class="md-tabs__link">
        Information Security Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Internet%20Use%20%26%20Browser%20Security/Acceptable%20Internet%20Usage%20Policy/" class="md-tabs__link">
        Internet Use & Browser Security
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Network%20%26%20Wi-Fi%20Security/Network%20Checklist/" class="md-tabs__link">
        Network & Wi Fi Security
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Penetration%20Testing/Carry%20out%20regular%20security%20testing/" class="md-tabs__link">
        Penetration Testing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../People%20Management/Background%20Screening/" class="md-tabs__link">
        People Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Remote%20Working/Secure%20Remote%20Working/" class="md-tabs__link">
        Remote Working
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Removable%20Media/Disable%20Auto-Play%20For%20Removable%20Media/" class="md-tabs__link">
        Removable Media
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Software%20%26%20Application%20Security/Address%20issues%20identified%20through%20security%20testing/" class="md-tabs__link">
        Software & Application Security
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Training/Ensure%20your%20staff%20are%20made%20aware%20of%20your%20business%E2%80%99%20incident%20response%20plan%20and%20their%20responsibilities/" class="md-tabs__link">
        Training
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Vendor%20Management/Due%20Dilligence/" class="md-tabs__link">
        Vendor Management
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Website%20Security/Domain%20%26%20Hosting%20Details/" class="md-tabs__link">
        Website Security
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cyber Toolkit" class="md-nav__button md-logo" aria-label="Cyber Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Cyber Toolkit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Authentication and Passwords
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Authentication and Passwords
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2FA/" class="md-nav__link">
        Implement Two-Factor Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Limit%20Access/" class="md-nav__link">
        Limit the use of administrator accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Limit%20access%20to%20your%20devices%2C%20systems%20and%20applications/" class="md-nav__link">
        Limit access to your devices, systems and applications
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Securing Online Accounts
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Password%20Guidelines/" class="md-nav__link">
        Implement Password Guidelines for Staff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Password%20Management/" class="md-nav__link">
        Implement a Password Manager
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Cyber Security Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Cyber Security Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cyber%20Security%20Overview/Basic%20Cyber%20Security%20Template/" class="md-nav__link">
        Basic Cyber Security Template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cyber%20Security%20Overview/Common%20Cyber%20Security%20Myths/" class="md-nav__link">
        Common Cyber Security Myths
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cyber%20Security%20Overview/Common%20Cyber%20Security%20Terms/" class="md-nav__link">
        Common Cyber Security Terms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Data Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Data Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Management/Handle%20sensitive%20client%2C%20business%20and%20staff%20information%20securely/" class="md-nav__link">
        Handle sensitive client, business and staff information securely
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Management/Use%20secure%20methods%20to%20share%20confidential%20or%20sensitive%20information/" class="md-nav__link">
        Use secure methods to share confidential or sensitive information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Device Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Device Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Device%20Security/Device%20End%20Of%20Life%20Guide/" class="md-nav__link">
        Device End Of Life Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Device%20Security/Enforce%20Data%20Encryption/" class="md-nav__link">
        Enforce Data Encryption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Device%20Security/Keep%20your%20business%20mobile%20phones%2C%20laptops%20and%20tablets%20secure/" class="md-nav__link">
        Keep your business mobile phones, laptops and tablets secure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Disaster Recovery
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Disaster Recovery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Disaster%20Recovery/Back%20up%20important%20information/" class="md-nav__link">
        Back up important information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Disaster%20Recovery/Disaster%20Recovery%20Audit/" class="md-nav__link">
        Disaster Recovery Audit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Disaster%20Recovery/Recover%20your%20business%20systems%20after%20a%20cyber%20security%20incident/" class="md-nav__link">
        Recover your business systems after a cyber security incident
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Disaster%20Recovery/Test%20your%20business%20backups%20on%20a%20regular%20basis/" class="md-nav__link">
        Test your business backups on a regular basis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Email Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Email Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Email%20Security/Acceptable%20Email%20Usage%20Policy/" class="md-nav__link">
        Acceptable Email Usage Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Email%20Security/Configure%20Domain%20SPF%20Record/" class="md-nav__link">
        Configure Domain SPF Record
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Email%20Security/SPAM%20and%20Anti-Virus%20Protection/" class="md-nav__link">
        SPAM and Anti Virus Protection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Email%20Security/Two-Factor%20Webmail%20Access/" class="md-nav__link">
        Two Factor Webmail Access
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Endpoint Protection
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Endpoint Protection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Endpoint%20Protection/Endpoint%20Protection%20Guide/" class="md-nav__link">
        Endpoint Protection Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Incident Response
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Incident Response
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Incident%20Response/Create%20a%20plan%20to%20respond%20to%20cyber%20security%20incidents/" class="md-nav__link">
        Create a plan to respond to cyber security incidents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Incident%20Response/Incident%20Response%20Policy/" class="md-nav__link">
        Incident Response Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Incident%20Response/Incident%20Response%20Template/" class="md-nav__link">
        Incident Response Template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Incident%20Response/Test%20your%20incident%20response%20plan%20regularly/" class="md-nav__link">
        Test your incident response plan regularly
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Incident%20Response/Undertake%20a%20post%20incident%20review%20process/" class="md-nav__link">
        Action-Later
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
      
      
      
        <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          Information Security Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Information Security Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information%20Security%20Guide/Information%20Security/" class="md-nav__link">
        Information Security
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
      
      
      
        <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          Internet Use & Browser Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Internet Use & Browser Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Internet%20Use%20%26%20Browser%20Security/Acceptable%20Internet%20Usage%20Policy/" class="md-nav__link">
        Acceptable Internet Usage Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Internet%20Use%20%26%20Browser%20Security/Enable%20Website%20Filtering/" class="md-nav__link">
        Enable Website Filtering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Internet%20Use%20%26%20Browser%20Security/Harden%20Web%20Browser/" class="md-nav__link">
        Harden Web Browser
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
      
      
      
        <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          Network & Wi Fi Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Network & Wi Fi Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Network%20%26%20Wi-Fi%20Security/Network%20Checklist/" class="md-nav__link">
        Network Checklist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Network%20%26%20Wi-Fi%20Security/Wi-Fi%20Checklist/" class="md-nav__link">
        Wi Fi Checklist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
      
      
      
        <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          Penetration Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Penetration Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Penetration%20Testing/Carry%20out%20regular%20security%20testing/" class="md-nav__link">
        Carry out regular security testing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
      
      
      
        <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          People Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          People Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../People%20Management/Background%20Screening/" class="md-nav__link">
        Conduct background screenings when hiring new staff
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
      
      
      
        <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          Remote Working
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Remote Working
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Remote%20Working/Secure%20Remote%20Working/" class="md-nav__link">
        Secure Remote Working
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
      
      
      
        <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          Removable Media
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Removable Media
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Removable%20Media/Disable%20Auto-Play%20For%20Removable%20Media/" class="md-nav__link">
        Disable Auto Play For Removable Media
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Removable%20Media/Removable%20Media%20%28USB%2C%20CDs%2C%20Network%20Storage%29/" class="md-nav__link">
        Removable Media (USB, CDs, Network Storage)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
      
      
      
        <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
          Software & Application Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          Software & Application Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20%26%20Application%20Security/Address%20issues%20identified%20through%20security%20testing/" class="md-nav__link">
        Address issues identified through security testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20%26%20Application%20Security/Application%20Patch%20Management/" class="md-nav__link">
        Application Patch Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20%26%20Application%20Security/Application%20Whitelisting/" class="md-nav__link">
        Application Whitelisting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20%26%20Application%20Security/Control%20or%20manage%20software%20installation/" class="md-nav__link">
        Control or manage software installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20%26%20Application%20Security/Detect%20cyber%20security%20issues%20in%20your%20internal%20IT%20systems/" class="md-nav__link">
        Detect cyber security issues in your internal IT systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20%26%20Application%20Security/Harden%20Common%20Applications/" class="md-nav__link">
        Harden Common Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20%26%20Application%20Security/Keep%20your%20devices%20and%20software%20up%20to%20date/" class="md-nav__link">
        Keep your devices and software up to date
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
      
      
      
        <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
          Training
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          Training
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Training/Ensure%20your%20staff%20are%20made%20aware%20of%20your%20business%E2%80%99%20incident%20response%20plan%20and%20their%20responsibilities/" class="md-nav__link">
        Ensure your staff are made aware of your business’ incident response plan and their responsibilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Training/Provide%20staff%20cyber%20security%20awareness%20training/" class="md-nav__link">
        Provide staff cyber security awareness training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Training/Understand%20your%20business%27%20compliance%20obligations/" class="md-nav__link">
        Understand your business' compliance obligations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
      
      
      
        <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
          Vendor Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_19">
          <span class="md-nav__icon md-icon"></span>
          Vendor Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vendor%20Management/Due%20Dilligence/" class="md-nav__link">
        Select suppliers who are diligent with cyber security
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
      
      
      
        <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
          Website Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_20">
          <span class="md-nav__icon md-icon"></span>
          Website Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Website%20Security/Domain%20%26%20Hosting%20Details/" class="md-nav__link">
        Domain & Hosting Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Website%20Security/Regular%20Malware%20Scan/" class="md-nav__link">
        Regular Malware Scan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="securing-online-accounts">Securing Online Accounts</h1>
<p>WHAT IS TWO-FACTOR AUTHENTICATION?</p>
<p>Two-factor authentication (2FA) is a process that typically requires a combination of something a user knows (pin, secret question) and something a user has (cards, fingerprint) in order to access a program or operating system.</p>
<p>WHY IS IT IMPORTANT TO TURN 2FA ON?</p>
<p>Using 2FA to access your favourite programs provides enhanced security to traditional usernames and passwords. The multiple layers of authentication increase confidence that the user requesting access is who they claim to be i.e., you.</p>
<p>WHERE DO I TURN IT ON?</p>
<p>Where to turn on 2FA within a program depends on each program. However, the steps are universally simple and somewhat similar. Icons and language may differ slightly depending on the program, or device you are using.</p>
<p>Setting up 2FA for LinkedIn browser</p>
<ol>
<li>Open LinkedIn</li>
<li>Click the Me icon at the top of your homepage</li>
<li>Select Settings &amp; Privacy from the dropdown</li>
<li>Under the Sign In and security section of the Account tab, click the arrow icon next to Two-step verification</li>
<li>Click Setup</li>
</ol>
<p>Note: You may be asked to enter your password or verification code (if your mobile number is linked to your account) for security reasons</p>
<ol>
<li>Once you receive a code sent to your phone, enter it into the box on the device you’re using to sign in and click Verify</li>
</ol>
<p>Setting up 2FA for LinkedIn Mobile App</p>
<ol>
<li>Open the LinkedIn app</li>
<li>Tap your Profile picture</li>
<li>Tap the Settings Icon in the top right</li>
<li>Tap the Privacy tab</li>
<li>Scroll to bottom of screen and tap Two-step verification</li>
<li>Click on Setup then follow the instructions on-screen</li>
</ol>
<p>Setting up 2FA for WhatsApp Mobile App</p>
<p>MFA for WhatsApp is called two-step verification. Two-step verification requires you to enter a six digit Pin before gaining access to your account. Once MFA is set up, WhatsApp will periodically ask you to enter your Pin.</p>
<ol>
<li>
<p>In WhatsApp or WhatsApp Business, select the Settings icon in the bottom right-hand corner.<br />
If you use an Android device, you may have to access Settings by tapping three vertical dots in the upper right-hand corner of your screen.</p>
</li>
<li>
<p>Select Account.</p>
</li>
<li>
<p>Select Two-Step Verification.</p>
</li>
<li>
<p>Select Enable.</p>
</li>
<li>
<p>Enter a six-digit Pin, You will then be asked to confirm your Pin. When complete, select Next.</p>
</li>
<li>
<p>Enter your Email address and select Next. Then confirm your email address and select Done. This step is optional but will allow you to reset your Pin if you forget it.</p>
</li>
<li>
<p>After enabling two-step verification, you will be returned to this page. The setup is now complete.<br />
You can return to this page in the future if you need to change your Pin or recovery email address.</p>
</li>
</ol>
<p>WhatsApp Security codes to verify Contacts</p>
<p>Security codes are used to verify the identity of a contact and the security of one-to-one messages and calls.</p>
<p>They verify messages and calls are secure and that no one is intercepting or altering your communications. This is done by scanning the QR code on your contact’s device or verifying the 60-digit safety number exactly matches on both devices.</p>
<p>Security codes usually, but not always, change when a contact reinstalls the app, changes phone numbers or changes devices. Users should verify with the contact as to why the safety number has changed. Users should also be on the lookout for frequent or unexpected changes as this is a sign something may be wrong.</p>
<p>The following guide has been broken up into two sections. The first section shows how to enable notifications for when a security code changes. The second section shows how to verify the security code of your contact to ensure you are messaging the correct person. The contact will remain verified until the security code changes.</p>
<p>HOW TO ENABLE NOTIFICATIONS WHEN A SECURITY CODE CHANGES</p>
<ol>
<li>
<p>In WhatsApp or WhatsApp Business, select the Settings icon in the bottom right-hand corner.<br />
If you use an Android device, you may have to access Settings by tapping three vertical dots in the upper right-hand corner of your screen.</p>
</li>
<li>
<p>Select Account.</p>
</li>
<li>
<p>Select Security.</p>
</li>
<li>
<p>Turn on Show Security Notifications.</p>
</li>
</ol>
<p>HOW TO VERIFY WHATSAPP SECURITY CODES</p>
<ol>
<li>
<p>To verify the security code of a contact, select Chats and select the one-to-one conversation you wish to verify.</p>
</li>
<li>
<p>Select the name/number of the contact.</p>
</li>
<li>
<p>Select Encryption.</p>
</li>
<li>
<p>To check the security code, either scan the QR code on the other person’s device or verify the 60-digit number matches on their device. You can send the number to them using the share button.</p>
</li>
</ol>
<p>Only share the security code using trusted methods of communication, where you have verified that the other person is who they say they are (such as a phone call where you recognise the person’s voice).</p>
<p>Be wary of communication methods that could be intercepted or compromised, such as email. Consider splitting parts of the code across multiple communication methods to stay secure and don’t use a WhatsApp message to the contact you are verifying as a method of verification.</p>
<p>Once all steps are completed, you will have verified the contact and will be notified if their security code changes.</p>
<p>Turn on MFA for your Microsoft Account</p>
<p>These steps will show you how to turn on MFA for your Microsoft Account.</p>
<p>After you turn on MFA, you’ll need both your password and an additional authentication method to log in to your Microsoft account. This could be a security code from an authenticator app, SMS, or phone call. Alternatively, you could get a notification to the Microsoft authenticator app on your smartphone.</p>
<p>MFA makes it harder for cybercriminals to access your account and it could also alert you to any suspicious activity. This means if your password is guessed or stolen and a cybercriminal is trying to login to your account, you will be sent a security code or notification. This will prevent them from logging in to your account as they won’t have the security code, or you can deny them entry if you use the Microsoft authenticator app. You can then change your password to secure your account.</p>
<p>If you don’t have MFA turned on, you may not get notifications on attempts to log in to your account.</p>
<p>This guide will show you how to set up MFA for your Microsoft Account on your computer. If you don’t have access to a computer, you can follow these steps on any device, however some screens may appear different than pictured.</p>
<ol>
<li>
<p>Open an internet browser (for example Google Chrome, Microsoft Edge, Mozilla Firefox or Opera). Go to the Microsoft Office website (https://office.com) and select Sign in in the top right corner.</p>
</li>
<li>
<p>Enter your sign in information and select Next and then enter your passphrase and select Sign in.</p>
</li>
<li>
<p>Select your account profile icon or picture in the top right of the screen and select View Account.</p>
</li>
<li>
<p>Select Security Info</p>
</li>
<li>
<p>Select Add sign-in method.<br />
If you don’t already have a recovery method for your account (such as an alternate email address or phone number) you will now be prompted to set one up.<br />
A recovery method can help you get back into your account if you lose access.<br />
Follow the on-screen prompts to set up a recovery method.</p>
</li>
</ol>
<p>“You may see a prompt about setting up a feature to ‘sign in without a</p>
<p>password’. This is a feature offered by Microsoft and an alternative to setting up your account with a password. For more information, see Microsoft’s official website. (https://support.microsoft.com/en-au/account-billing/how-to-go-passwordl ess- with-your-microsoft-account-674ce301-3574-4387-a93d-916751764c43)</p>
<p>“</p>
<ol>
<li>
<p>Select Authenticator App under ‘Add sign-in method’.</p>
</li>
<li>
<p>Read the information and select Next.</p>
</li>
<li>
<p>Open the authenticator app on your smartphone and scan the QR code. Enter the code generated by the app and select Next.</p>
</li>
</ol>
<p>Store your recovery code in a secure place and create a backup of it in a secondary place. This will help you access your account if you lose access to your authenticator app. Select Next.</p>
<ol>
<li>
<p>If you have an app or smartphone that needs an app password, follow the on-screen prompts for your device. Most modern smartphones and apps accept security codes, so an app password won’t be necessary. Select Next if you do not require an app password.</p>
</li>
<li>
<p>If you have an older device or application that cannot accept a security code (for example an Xbox 360 or Microsoft Office 2010 or earlier) you can create an app password. Follow the on-screen prompts to learn more about app passwords. If you do not require an app password, select Finish.</p>
</li>
</ol>
<p>“If you replace your smartphone, remember to move your authenticator app to the new device by using the backup and recovery feature.”</p>
<p>Additional Security Tips</p>
<p>ADD SECURITY INFORMATION</p>
<p>Additional security information is a phone number or alternate email address used to contact you or send you security codes if your account is compromised.</p>
<p>For more information see Microsoft’s website (https://support. microsoft.com/en-us/account-billing/how-to- add-security-info-to-your-microsoft-account- 9df3f37f-3659-cbb1-75ba-6cb41c1bff45).</p>
<p>USE PASSWORDLESS</p>
<p>Passwordless is a way to securely sign into your account without a password. Instead, you sign in with your username and then confirm it is you with the Microsoft Authenticator app on your phone.</p>
<p>For more information see Microsoft’s website (https://support. microsoft.com/en-au/account-billing/how-to- go-passwordless-with-your-microsoft-account- 674ce301-3574-4387-a93d-916751764c43).</p>
<p>DON’T SHARE MFA CODES OR APPROVE UNKNOWN SIGN IN ATTEMPTS</p>
<p>Requests for sign in approval and the security codes you get are Microsoft’s way of checking that you are the person who signed in. If you give someone else your MFA code or approve unknown sign in attempts, then someone else might be able to log into your account. Never approve unknown sign in attempts or give anyone else your MFA code.</p>
<p>TRANSFER YOUR AUTHENTICATOR WHEN CHANGING DEVICES</p>
<p>If you are using an authenticator app for MFA and you get a new device, make sure you transfer it to your new device before disposing of or resetting the old one. We recommend adding a recovery method to your account and saving your backup codes in case you lose access to your authenticator app.</p>
<p>KEEP YOUR APPS UP TO DATE</p>
<p>For security reasons it is important to keep your apps up to date. Wherever you are logged into your account, make sure the apps are up to date, whether it be an internet browser, Microsoft Office, email or other apps on your phone. Updates often include important security upgrades.</p>
<p>KEEP YOUR OS UP TO DATE</p>
<p>It is also important to keep your operating system up to date. Updates will have important security upgrades. Ensure that all computers and phones have the most recent version of software and if a device is no longer supported by software updates or security updates, consider replacing it.</p>
<p>CHECK YOUR RECENT ACTIVITY</p>
<p>If you receive an email notifying you of unusual activity, you can see when and where your account has been accessed—including successful sign-ins and security challenges— on the Recent activity page. Microsoft learns how you usually sign into your account and flags events that are suspicious.</p>
<p>KEEP YOUR DEVICES SAFE</p>
<p>If you lose or give away a device that you use to sign into your Microsoft account, or if you know that someone else has access to your devices for whatever reason, be proactive and remove the trusted status from your devices.</p>
<p>To remove trusted devices, go to the Security basics page, select more security options, scroll down to Trusted Devices, and then select Remove all the trusted devices associated with my account.</p>
<p>For more information, see how to add a trusted device to your Microsoft account (https://support.microsoft.com/en-us/ account-billing/add-a-trusted-device-to-your- microsoft-account-fe3860c8-bc04-9770-e218- b4fd6b767f4b)</p>
<p>Turn on MFA for your Google Account</p>
<p>These steps will show you how to turn on MFA for your Google Account. After you turn on MFA, you’ll need both your password and an additional authentication method to log in to your Google account.</p>
<p>This could be a security code from an authenticator app, SMS, or phone call. Alternatively, you could get a notification to the Google app on your smartphone.</p>
<p>MFA makes it harder for cybercriminals to access your account and it could also alert you to any suspicious activity. This means if your password is guessed or stolen and a cybercriminal is trying to login to your account, you will be sent a security code or notification.</p>
<p>This will prevent them from logging in to your account as they won’t have the security code, or you can deny them entry if you use the Google app. You can then change your password to secure your account. If you don’t have MFA turned on, you may not get notifications on attempts to log in to your account.</p>
<p>This guide will show you how to set up MFA for your Google Account on your computer. If you don’t have access to a computer, you can follow these steps on any device, however some screens may appear different than pictured.</p>
<ol>
<li>
<p>Open an internet browser (for example Google Chrome, Microsoft Edge, Mozilla Firefox or Opera). Go to Google (https://google.com.au) and select Sign In in the top right corner.</p>
</li>
<li>
<p>Enter your email address and select Next. Then enter your passphrase and select Next.</p>
</li>
<li>
<p>Select your user icon in the top right corner. Select Manage your Google Account.</p>
</li>
<li>
<p>Select Security in the list of options on the left of the screen.</p>
</li>
<li>
<p>Under the heading Signing into Google, select 2-Step Verification.</p>
</li>
<li>
<p>Read the information and select Get Started.</p>
</li>
<li>
<p>Re-enter your passphrase and select Next.</p>
</li>
<li>
<p>This is where you will choose how to set up MFA for your Google account. You can either enter your phone number to get security codes via SMS or phone calls, or you can use the Google app. We recommend using the Google app as it is more secure than using a phone number.</p>
</li>
</ol>
<p>“The Google app will allow you to use your phone as an authentication</p>
<p>method. That means whenever your Google account is signed in to, you will get a notification on your phone checking whether it is you.<br />
If it is you, you can select Yes to continue signing in.<br />
If it isn’t you, then you will know someone has your passphrase and is trying to sign into your account. If this happens, change your passphrase as soon as possible.</p>
<p>If you have not set up your account in the Google app, follow steps 9-11. They show how to set up the Google app on an iPhone, but the steps are similar on Android devices.<br />
If you have already signed into the Google app on your smartphone, skip to</p>
<p>Step 12.”</p>
<ol>
<li>
<p>Go to the App Store or Google Play and search Google.</p>
</li>
<li>
<p>Install the Google application and then open it.</p>
</li>
<li>
<p>Sign in by entering your Enter your passphrase and select Next. Google email address and then select Next.</p>
</li>
</ol>
<p>You will then be signed into the Google application. Follow the rest of the steps in this guide and the Google application will send you a notification whenever you sign into your Google account, asking to confirm if it’s you.</p>
<ol>
<li>
<p>Now you have signed into the Google application on your phone you will be able to select it to use with MFA. Under Show more options select Google Prompt.</p>
</li>
<li>
<p>Check that you can see your phone and select Continue.</p>
</li>
<li>
<p>Enter your phone number as a backup option in case you can’t access your Google application. Select if you would like to receive a Text message or Phone call and then select send.</p>
</li>
<li>
<p>Record your backup codes by downloading them, printing them or writing them down. Make sure you store them in a secure location. Select Next.</p>
</li>
<li>
<p>Select Turn On. Your account will now have MFA enabled.</p>
</li>
</ol>
<p>Additional Security Tips</p>
<p>DO A SECURITY CHECKUP OF YOUR GOOGLE ACCOUNT</p>
<p>Go to the security settings on your Google account to complete a Security check-up. This will give personalised security recommendations for your Google account. You can also review which devices you are signed in on and identify suspicious login activity.</p>
<p>Security Check up (https://myaccount. google.com/security-checkup/2)</p>
<p>USE GOOGLE’S PASSWORD MANAGER</p>
<p>This is a built-in password manager in the Google Chrome browser and Android smartphone operating system. You can save your username and password login credentials for different websites and then automatically fill them in, so you don’t have to remember them. This function will also give you the option to generate strong passwords when creating accounts or changing passwords.</p>
<p>For more information see Google’s website (https://support.google.com/accounts/ answer/6197437?hl=en)</p>
<p>Third Party 2FA Apps</p>
<p>If you would like to use a third party 2FA app, there are many available. Most are free of charge and effective. Do your research and find a solution that’s right for you.</p>
<p>Below are some examples 2FA apps currently available:</p>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "footer"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>